f= figure(1)
set(f,'NumberTitle', 'off', 'Name', sprintf('Date: %s', datestr(now, 0)))
%title (' Input Window Lagerhalle ')

%Boxdim
%left bottom width height
left= 10



%Eingabe Länge
txt = uicontrol('Style','text',...
        'Position',[10 367 120 20],...
        'String','Länge [m]'); 
EditLaenge = uicontrol('style','edit',...
            'units','pixels',...
            'position',[105 367 100 25],...
            'string','',...
            'foregroundcolor','r',...
            'callback',{@Temp_call});
%Eingabe Breite
txt = uicontrol('Style','text',...
        'Position',[10 337 120 20],...
        'String','Breite [m]'); 
EditLaenge = uicontrol('style','edit',...
            'units','pixels',...
            'position',[105 337 100 25],...
            'string','',...
            'foregroundcolor','r',...
            'callback',{@Temp_call});
%Eingabe Höhe
txt = uicontrol('Style','text',...
        'Position',[10 307 120 20],...
        'String','Höhe [m]'); 
EditLaenge = uicontrol('style','edit',...
            'units','pixels',...
            'position',[105 307 100 25],...
            'string','',...
            'foregroundcolor','r',...
            'callback',{@Temp_call});

