function mygui()
f= figure(1)
set(f,'Name', 'Inpunt Window', 'NumberTitle', 'off','position', [573 438 750 420])
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
txtTittel = uicontrol('Style','text',...
        'Position',[10 390 180 30],...
        'String','InputWindow', 'FontSize', 16); 

txtArbTit = uicontrol('Style','text',...
        'Position',[10 60 140 20],...
        'String','Kräftefluss in einer Stahlhalle');
    
txtDatum = uicontrol('Style','text',...
        'Position',[10  40 140 20],...
        'String','Letze Änderung: 25.01.2017');    

txtAutor = uicontrol('Style','text',...
        'Position',[10 20 140 40],...
        'String','Raphael Eichenberger, Simon Baumann, Sascha Hostettler');   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
%Inof 'Position', [left bottom width height]

%Eingabe Länge 
txtLaenge = uicontrol('Style','text',...
        'Position',[10 367 120 20],...
        'String','Länge [m]'); 
EditLaenge = uicontrol('style','edit',...
            'units','pixels',...
             'position',[105 367 100 25])       

%Eingabe Breite      
txtBreit = uicontrol('Style','text',...
        'Position',[10 337 120 20],...
        'String','Breite [m]'); 
EditBreite = uicontrol('style','edit',...
            'units','pixels',...
            'position',[105 337 100 25])
InfoBreit = uicontrol('Style','text',...
        'Position',[220 337 420 40],...
        'String','Ab einer Spannweite über 13m bzw. 26m wird die Geasmmtspannweite mittels Stützen gewährleistet. Maximalespannweite zwischen den Stüzten beträgt 13m, maximale Gesammtspannweite beträgt 39m');
    
%Eingabe Höhe
txtHoehe = uicontrol('Style','text',...
        'Position',[10 307 120 20],...
        'String','Höhe [m]'); 
EditHoehe = uicontrol('style','edit','position',[105 307 100 25])  
            
%Eingabe Binderabstand
txtBabst = uicontrol('Style','text',...
        'Position',[0 277 120 20],...
        'String','Binderabstand [m]'); 
EditBabst = uicontrol('style','edit',...
            'units','pixels',...
            'position',[105 277 100 25])
        
%Eingabe Bauteildimension
%Träger
txtBauDimT = uicontrol('Style','text',...
        'Position',[0 245 120 20],...
        'String','Profiel Träger'); 
DdownBauDimT= uicontrol('Style', 'popup',...
             'String', {'IPE200', 'IPE220', 'IPE240', 'IPE270', 'HEA200', 'HEA220', 'HEA240', 'HEA260'},...
             'Position', [105 247 100 20],'background','w');
%Stütze         
txtBauDimS = uicontrol('Style','text',...
        'Position',[0 220 120 20],...
        'String','Profiel Stütze'); 
DdownBauDimS= uicontrol('Style', 'popup',...
             'String', {'IPE200', 'IPE220', 'IPE240', 'IPE270', 'HEA200', 'HEA220', 'HEA240', 'HEA260'},...
             'Position', [105 220 100 20],'background','w');
% Flächenlast
txtq = uicontrol('Style','text',...
        'Position',[170 100 120 20],...
        'String','Flächenlast [kN/m2]'); 
Editq = uicontrol('style','edit',...
            'units','pixels',...
            'position',[300 100 100 25])
%Bodenklasifikation
txtBodK = uicontrol('Style', 'text',...
        'Position',[285 220 120 20],...
        'String', 'Bodenklasifikaitons');
DdownBodK = uicontrol('Style', 'popup',...
        'String', {'a1','a2','a3'},...
        'Position', [405 220 100 20],'background','w');
         
% Festlegung ob Hallenhöe unter oder oberkannte Balken gesetzt werden soll
% 1== Unterkannte, 2== Oberkannte
txtBedH = uicontrol('Style','text',...
        'Position',[300 245 120 20],...
        'String','Profiel Träger'); 
DdownBedH= uicontrol('Style', 'popup',...
             'String', {'Unterkannte', 'Oberkannte'},...
             'Position', [405 247 100 20],'background','w');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
%Bauteilprofiele    %[Höhe Breite Iy]
elementBP= [0.2 0.1 19.4e6;...        %IPE200
          0.22 0.11 27.7e6;...      %IPE220
          0.24 0.12 38.9e6;...      %IPE240
          0.27 0.135 57.9e6;...     %IPE270
          0.2 0.19 36.9e6;...       %HEA200
          0.22 0.21 54.1e6;...      %HEA220
          0.24 0.23 77.6e6;...      %HEA240
          0.26 0.25 104.5e6];        %HEA260
%Bodenklasifikation
elementBK= []

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%StarButton
PushbuttonStart = uicontrol('style','pushbutton',...
            'units','pixels',...
            'position',[430 20 100 25],...
            'string','Start',...
            'foregroundcolor','b',...
            'callback',{@Startbutton,}); 
        
        function Startbutton(hObject, eventdata) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
%Übernahme Input        
%Editfield
l= (str2num(get(EditLaenge, 'String')))
b= (str2num(get(EditBreite, 'string')))
h= (str2num(get(EditHoehe, 'String')))
a= (str2num(get(EditBabst, 'String')))
q= (str2num(get(Editq, 'String')))

%Inpunt dropdown Profiele
ProfS= get(DdownBauDimS, 'Value') %Profiel Stütze
ProfSb= elementBP(ProfS, 1) 
ProfSt= elementBP(ProfS, 2)
IS= elementBP(ProfS, 3)

ProfT= get(DdownBauDimT, 'Value') %Profiel Träger
ProfTh= elementBP(ProfT, 1) 
ProfTb= elementBP(ProfT, 2)
IT= elementBP(ProfT, 3)

BedH= get(DdownBedH, 'Value')  % 1== Unterkannte, 2== Oberkannte 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            



        end
    
        end
        